{
  "name": "hatest",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganimomu/HATest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganimomu/HATest/issues"
  },
  "homepage": "https://github.com/ganimomu/HATest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "vercel": "^23.0.1"
  }
}
